<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_gray"
    android:gravity="center"
    tools:context=".ActivitySplash">

<com.transapp.shipper.widgets.TypeFacedTextView
    android:id="@+id/txtSplashTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/splashTitle"
    android:textColor="@color/app_dark_gray"
    android:textStyle="bold"
    android:textSize="@dimen/splashTitleTextSize"/>
</RelativeLayout>